<fcnt = 'http://www.jahia.org/jahia/fc/nt/1.0'>
<fcmix = 'http://www.jahia.org/jahia/fc/mix/1.0'>

//-----------------------------------------------
// Definition of the form view
//-----------------------------------------------

[fcnt:formDefinition] > jnt:content, jmix:droppableContent, jmix:hiddenType

/* inputs definitions */

[fcnt:inputDefinition] > jnt:content, fcmix:definition, mix:title, jmix:droppableContent, jmix:hiddenType
[fcnt:emailDefinition] > jnt:content, fcmix:definition, mix:title, jmix:droppableContent, jmix:hiddenType
[fcnt:passwordDefinition] > jnt:content, fcmix:definition, mix:title, jmix:droppableContent, jmix:hiddenType